[Unpacked]
ARCHIVE=patch_01.psarc
FORMAT=PSARC
FOLDER=ExtractedPSARC
PATH="C:\Users\evanr\OneDrive\Documents\PS3MODDING\QForce\Q-Mod\tools\PS3GameExtractor\ExtractedPSARC"

[Header]
magic=50534152
; 50534152 = PSAR magic header - psarc archive
; 4D534600 = MSF. magic header - mself hybrid archive, which encrypted SDATA, SPRX or SELF
; 4E504400 = NPD. magic header - sdat encryption format
version=00010003
; 00010004 = v04.00.01 FW - compiled SDK version. Minor version, then - Major version (LE)
compression_type=7A6C6962
; 7A6C6962 = zlib compression.
; 6C7A6D61 = lzma compression.
toc_length=0000A63A
; Includes 32 byte header length + block length table following ToC
toc_entry_size=0000001E
; 0000001E = Default is 30 bytes
toc_entries=000001F2
; The manifest is always included as the first file in the archive without an assigned ID
block_size=00010000
; 00010000 = Default is 65536 bytes
archive_flags=00000003
; 00000000 = Relative paths (default)
; 00000001 = Ignorecase paths
; 00000002 = Absolute paths
; 00000003 = Absolute + Ignorecase paths
