-- This file was auto-generated level levels/pvp_dlc_0/pvp_dlc_0.level.irb
conveyor_pod_upper = pod_handle:new( 18181, 51772, 6751, 26077 ); -- 0x65DD1A5FCA3C4705
conveyor_pod_major = pod_handle:new( 18380, 51772, 9437, 34949 ); -- 0x888524DDCA3C47CC
vol_grind_red_end = volume_handle:new( 8410, 51772, 29985, 49102 ); -- 0xBFCE7521CA3C20DA
vol_grind_blue_end = volume_handle:new( 9868, 51772, 37681, 48577 ); -- 0xBDC19331CA3C268C
vol_grind_right = volume_handle:new( 9368, 51773, 15005, 27099 ); -- 0x69DB3A9DCA3D2498
vol_grind_left_top_end = volume_handle:new( 5102, 51772, 10440, 32672 ); -- 0x7FA028C8CA3C13EE
CamArgIndexedRailLeftTop = controller_handle:new( 6408, 51772, 19844, 25398 ); -- 0x63364D84CA3C1908
vol_grind_blue = volume_handle:new( 9992, 51772, 46698, 54130 ); -- 0xD372B66ACA3C2708
CamArgIndexedRailRed = controller_handle:new( 9141, 51772, 30130, 16168 ); -- 0x3F2875B2CA3C23B5
CamArgIndexedRailRightTop = controller_handle:new( 3486, 51772, 42244, 26149 ); -- 0x6625A504CA3C0D9E
vol_grind_right_top_end = volume_handle:new( 4770, 51772, 33109, 17897 ); -- 0x45E98155CA3C12A2
vol_grind_right_top = volume_handle:new( 3342, 51772, 25625, 19751 ); -- 0x4D276419CA3C0D0E
grind_left = path_handle:new( 37178, 52119, 29504, 29554 ); -- 0x73727340CB97913A
grind_right = path_handle:new( 37460, 52119, 40671, 42100 ); -- 0xA4749EDFCB979254
vol_grind_red = volume_handle:new( 8720, 51772, 61723, 62935 ); -- 0xF5D7F11BCA3C2210
vol_grind_left_top = volume_handle:new( 4919, 51772, 35034, 24530 ); -- 0x5FD288DACA3C1337
vol_grind_rail_left = volume_handle:new( 9527, 51773, 38923, 34179 ); -- 0x8583980BCA3D2537
CamArgIndexedRailLeft = controller_handle:new( 4177, 51773, 6029, 57767 ); -- 0xE1A7178DCA3D1051
CamArgIndexedRailRight = controller_handle:new( 3806, 51773, 33055, 41194 ); -- 0xA0EA811FCA3D0EDE
vol_end_rail_left = volume_handle:new( 10005, 51773, 8863, 55485 ); -- 0xD8BD229FCA3D2715
CamArgIndexedRailBlue = controller_handle:new( 10511, 51772, 10663, 11737 ); -- 0x2DD929A7CA3C290F
vol_end_rail_right = volume_handle:new( 10281, 51773, 65409, 2271 ); -- 0x08DFFF81CA3D2829
missile_minion_2 = moby_handle:new( 53746, 52106, 30152, 24728 ); -- 0x609875C8CB8AD1F2
missile_minion_1 = moby_handle:new( 53506, 52106, 33662, 14016 ); -- 0x36C0837ECB8AD102
crate_cache_forcefield1 = moby_handle:new( 61304, 51770, 10432, 10462 ); -- 0x28DE28C0CA3AEF78
crate_cache_forcefield2 = moby_handle:new( 61507, 51770, 31805, 19492 ); -- 0x4C247C3DCA3AF043
conveyor_pod = pod_handle:new( 18439, 51768, 32690, 31478 ); -- 0x7AF67FB2CA384807
camFixed_baseView_red = controller_handle:new( 15932, 16173, 1644, 24653 ); -- 0x604D066C3F2D3E3C
camFixed_baseView_blue = controller_handle:new( 15932, 16173, 3226, 24653 ); -- 0x604D0C9A3F2D3E3C
introcam = controller_handle:new( 15932, 16173, 6423, 24653 ); -- 0x604D19173F2D3E3C
fxCont_baseDestroyed_blue_2 = controller_handle:new( 15902, 16173, 54198, 23307 ); -- 0x5B0BD3B63F2D3E1E
fxCont_baseDestroyed_blue_3 = controller_handle:new( 15902, 16173, 54865, 23307 ); -- 0x5B0BD6513F2D3E1E
fxCont_baseDestroyed_blue_1 = controller_handle:new( 15902, 16173, 55680, 23307 ); -- 0x5B0BD9803F2D3E1E
fxCont_baseDestroyed_blue_4 = controller_handle:new( 15902, 16173, 57727, 23307 ); -- 0x5B0BE17F3F2D3E1E
fxCont_baseDestroyed_blue_5 = controller_handle:new( 15902, 16173, 58494, 23307 ); -- 0x5B0BE47E3F2D3E1E
fxCont_baseDestroyed_blue_6 = controller_handle:new( 15902, 16173, 65407, 23307 ); -- 0x5B0BFF7F3F2D3E1E
fxCont_baseDestroyed_red_3 = controller_handle:new( 7656, 16173, 5140, 18219 ); -- 0x472B14143F2D1DE8
fxCont_baseDestroyed_red_2 = controller_handle:new( 7656, 16173, 7135, 18219 ); -- 0x472B1BDF3F2D1DE8
fxCont_baseDestroyed_red_4 = controller_handle:new( 7656, 16173, 9827, 18219 ); -- 0x472B26633F2D1DE8
fxCont_baseDestroyed_red_5 = controller_handle:new( 7656, 16173, 14185, 18219 ); -- 0x472B37693F2D1DE8
fxCont_baseDestroyed_red_6 = controller_handle:new( 7656, 16173, 16386, 18219 ); -- 0x472B40023F2D1DE8
fxCont_baseDestroyed_red_1 = controller_handle:new( 7656, 16173, 62929, 18228 ); -- 0x4734F5D13F2D1DE8
cluePur_heroT_red_upgrade_12 = clue_handle:new( 62688, 54402, 46766, 61979 ); -- 0xF21BB6AED482F4E0
cluePur_heroT_red_upgrade_16 = clue_handle:new( 62688, 54402, 39488, 61992 ); -- 0xF2289A40D482F4E0
cluePur_heroT_red_upgrade_15 = clue_handle:new( 62688, 54402, 53987, 61993 ); -- 0xF229D2E3D482F4E0
cluePur_heroT_red_upgrade_14 = clue_handle:new( 62688, 54402, 20255, 61994 ); -- 0xF22A4F1FD482F4E0
cluePur_heroT_red_upgrade_13 = clue_handle:new( 62688, 54402, 48404, 61996 ); -- 0xF22CBD14D482F4E0
cluePur_heroT_red_upgrade_6 = clue_handle:new( 63094, 54402, 10667, 14469 ); -- 0x388529ABD482F676
cluePur_heroT_red_upgrade_4 = clue_handle:new( 15777, 54457, 3867, 38281 ); -- 0x95890F1BD4B93DA1
cluePur_heroT_red_upgrade_9 = clue_handle:new( 15777, 54457, 63365, 38281 ); -- 0x9589F785D4B93DA1
cluePur_heroT_red_upgrade_7 = clue_handle:new( 15777, 54457, 13670, 38284 ); -- 0x958C3566D4B93DA1
cluePur_heroT_red_upgrade_1 = clue_handle:new( 15777, 54457, 28694, 38284 ); -- 0x958C7016D4B93DA1
cluePur_heroT_red_upgrade_8 = clue_handle:new( 15777, 54457, 1362, 38285 ); -- 0x958D0552D4B93DA1
cluePur_heroT_red_upgrade_10 = clue_handle:new( 15777, 54457, 30856, 38285 ); -- 0x958D7888D4B93DA1
cluePur_heroT_red_upgrade_3 = clue_handle:new( 15777, 54457, 42786, 38287 ); -- 0x958FA722D4B93DA1
cluePur_heroT_red_upgrade_2 = clue_handle:new( 15777, 54457, 31764, 38290 ); -- 0x95927C14D4B93DA1
cluePur_heroT_red_upgrade_11 = clue_handle:new( 15777, 54457, 60657, 38292 ); -- 0x9594ECF1D4B93DA1
hero_warp_blue_2 = volume_handle:new( 18632, 54457, 29045, 34616 ); -- 0x87387175D4B948C8
hero_warp_blue_1 = volume_handle:new( 18632, 54457, 60814, 34619 ); -- 0x873BED8ED4B948C8
cluePur_heroT_red_upgrade_26 = clue_handle:new( 62844, 54402, 13615, 3448 ); -- 0x0D78352FD482F57C
cluePur_heroT_red_upgrade_23 = clue_handle:new( 62844, 54402, 20877, 3454 ); -- 0x0D7E518DD482F57C
cluePur_heroT_red_upgrade_21 = clue_handle:new( 62844, 54402, 21469, 3454 ); -- 0x0D7E53DDD482F57C
cluePur_heroT_red_upgrade_22 = clue_handle:new( 62844, 54402, 21775, 3454 ); -- 0x0D7E550FD482F57C
cluePur_heroT_red_upgrade_24 = clue_handle:new( 62844, 54402, 43682, 3455 ); -- 0x0D7FAAA2D482F57C
cluePur_heroT_blue_upgrade_16 = clue_handle:new( 63287, 54402, 25247, 23105 ); -- 0x5A41629FD482F737
cluePur_heroT_blue_upgrade_11 = clue_handle:new( 63287, 54402, 5432, 23120 ); -- 0x5A501538D482F737
cluePur_heroT_blue_upgrade_13 = clue_handle:new( 63287, 54402, 39078, 23123 ); -- 0x5A5398A6D482F737
cluePur_heroT_blue_upgrade_14 = clue_handle:new( 63287, 54402, 53424, 23125 ); -- 0x5A55D0B0D482F737
cluePur_heroT_blue_upgrade_12 = clue_handle:new( 63287, 54402, 59390, 23126 ); -- 0x5A56E7FED482F737
cluePur_heroT_blue_upgrade_5 = clue_handle:new( 63290, 54402, 56353, 23247 ); -- 0x5ACFDC21D482F73A
hero_warp_red_1 = volume_handle:new( 15776, 54457, 50612, 38320 ); -- 0x95B0C5B4D4B93DA0
hero_warp_red_2 = volume_handle:new( 15776, 54457, 53605, 38321 ); -- 0x95B1D165D4B93DA0
cluePur_heroT_blue_upgrade_15 = clue_handle:new( 63286, 54402, 23602, 23042 ); -- 0x5A025C32D482F736
cluePur_heroT_blue_upgrade_4 = clue_handle:new( 63286, 54402, 57317, 23055 ); -- 0x5A0FDFE5D482F736
cluePur_heroT_blue_upgrade_2 = clue_handle:new( 63286, 54402, 39902, 23057 ); -- 0x5A119BDED482F736
cluePur_heroT_blue_upgrade_1 = clue_handle:new( 63286, 54402, 28422, 23059 ); -- 0x5A136F06D482F736
cluePur_heroT_red_upgrade_25 = clue_handle:new( 62810, 54402, 10546, 1918 ); -- 0x077E2932D482F55A
cluePur_heroT_blue_upgrade_22 = clue_handle:new( 63289, 54402, 49530, 23177 ); -- 0x5A89C17AD482F739
cluePur_heroT_blue_upgrade_23 = clue_handle:new( 63289, 54402, 47239, 23178 ); -- 0x5A8AB887D482F739
cluePur_heroT_blue_upgrade_21 = clue_handle:new( 63289, 54402, 5503, 23179 ); -- 0x5A8B157FD482F739
cluePur_heroT_blue_upgrade_24 = clue_handle:new( 63289, 54402, 5304, 23180 ); -- 0x5A8C14B8D482F739
cluePur_heroT_blue_upgrade_26 = clue_handle:new( 63289, 54402, 56352, 23291 ); -- 0x5AFBDC20D482F739
cluePur_inShield_red_2 = clue_handle:new( 64353, 54402, 816, 5178 ); -- 0x143A0330D482FB61
cluePur_inShield_blue_2 = clue_handle:new( 65196, 54402, 16392, 42697 ); -- 0xA6C94008D482FEAC
cluePur_inShield_blue_1 = clue_handle:new( 65196, 54402, 6324, 42704 ); -- 0xA6D018B4D482FEAC
cluePur_heroT_blue_upgrade_9 = clue_handle:new( 63285, 54402, 61653, 23069 ); -- 0x5A1DF0D5D482F735
cluePur_heroT_blue_upgrade_8 = clue_handle:new( 63285, 54402, 46942, 23072 ); -- 0x5A20B75ED482F735
cluePur_heroT_blue_upgrade_7 = clue_handle:new( 63285, 54402, 4868, 23074 ); -- 0x5A221304D482F735
cluePur_heroT_blue_upgrade_10 = clue_handle:new( 63285, 54402, 19348, 23078 ); -- 0x5A264B94D482F735
cluePur_heroT_blue_upgrade_3 = clue_handle:new( 63285, 54402, 12058, 23080 ); -- 0x5A282F1AD482F735
cluePur_heroT_red_upgrade_18 = clue_handle:new( 62809, 54402, 42047, 1801 ); -- 0x0709A43FD482F559
cluePur_heroT_red_upgrade_19 = clue_handle:new( 62809, 54402, 63990, 1802 ); -- 0x070AF9F6D482F559
cluePur_heroT_red_upgrade_17 = clue_handle:new( 62809, 54402, 1936, 1803 ); -- 0x070B0790D482F559
cluePur_heroT_red_upgrade_20 = clue_handle:new( 62809, 54402, 23119, 1807 ); -- 0x070F5A4FD482F559
cluePur_heroT_blue_upgrade_25 = clue_handle:new( 63288, 54402, 64538, 23197 ); -- 0x5A9DFC1AD482F738
cluePur_heroT_blue_upgrade_17 = clue_handle:new( 63288, 54402, 43827, 23213 ); -- 0x5AADAB33D482F738
cluePur_heroT_blue_upgrade_19 = clue_handle:new( 63288, 54402, 49550, 23215 ); -- 0x5AAFC18ED482F738
cluePur_heroT_blue_upgrade_20 = clue_handle:new( 63288, 54402, 29244, 23217 ); -- 0x5AB1723CD482F738
cluePur_heroT_blue_upgrade_18 = clue_handle:new( 63288, 54402, 2655, 23218 ); -- 0x5AB20A5FD482F738
cluePur_heroT_red_upgrade_5 = clue_handle:new( 63082, 54402, 13802, 13974 ); -- 0x369635EAD482F66A
cluePur_inShield_red_1 = clue_handle:new( 64352, 54402, 61538, 5058 ); -- 0x13C2F062D482FB60
cluePur_heroT_blue_upgrade_6 = clue_handle:new( 63291, 54402, 7830, 23348 ); -- 0x5B341E96D482F73B
enemyBaseDisplay_blue = moby_handle:new( 21174, 16297, 61516, 24688 ); -- 0x6070F04C3FA952B6
enemyBaseDisplay_red = moby_handle:new( 21367, 16297, 7632, 32378 ); -- 0x7E7A1DD03FA95377
inShield_pad_blue_2 = moby_handle:new( 48563, 51979, 64418, 25553 ); -- 0x63D1FBA2CB0BBDB3
inShield_pad_blue_1 = moby_handle:new( 48563, 51979, 8711, 25570 ); -- 0x63E22207CB0BBDB3
inShield_pad_red_2 = moby_handle:new( 48562, 51979, 8746, 25585 ); -- 0x63F1222ACB0BBDB2
inShield_pad_red_1 = moby_handle:new( 48562, 51979, 12756, 25576 ); -- 0x63E831D4CB0BBDB2
kiosk_squad_blue = moby_handle:new( 12869, 52157, 31762, 8210 ); -- 0x20127C12CBBD3245
kiosk_base_blue = moby_handle:new( 12869, 52157, 37267, 8210 ); -- 0x20129193CBBD3245
kiosk_hero_blue = moby_handle:new( 12869, 52157, 45203, 8211 ); -- 0x2013B093CBBD3245
kiosk_base_red = moby_handle:new( 13239, 52157, 33790, 24682 ); -- 0x606A83FECBBD33B7
kiosk_squad_red = moby_handle:new( 13239, 52157, 13202, 24683 ); -- 0x606B3392CBBD33B7
kiosk_hero_red = moby_handle:new( 13239, 52157, 25344, 24684 ); -- 0x606C6300CBBD33B7
baseGen_blue_right_3 = moby_handle:new( 18634, 54457, 45264, 34670 ); -- 0x876EB0D0D4B948CA
baseGen_blue_left_1 = moby_handle:new( 18634, 54457, 44317, 34665 ); -- 0x8769AD1DD4B948CA
baseGen_blue_left_2 = moby_handle:new( 18634, 54457, 1374, 34671 ); -- 0x876F055ED4B948CA
baseGen_red_right_2 = moby_handle:new( 15777, 54457, 3771, 38288 ); -- 0x95900EBBD4B93DA1
baseGen_red_right_3 = moby_handle:new( 15777, 54457, 22126, 38288 ); -- 0x9590566ED4B93DA1
baseGen_red_left_1 = moby_handle:new( 15777, 54457, 32747, 38288 ); -- 0x95907FEBD4B93DA1
baseGen_blue_left_3 = moby_handle:new( 18634, 54457, 18963, 34670 ); -- 0x876E4A13D4B948CA
baseGen_red_left_3 = moby_handle:new( 15777, 54457, 51975, 38295 ); -- 0x9597CB07D4B93DA1
baseGen_blue_right_2 = moby_handle:new( 18634, 54457, 4149, 34667 ); -- 0x876B1035D4B948CA
baseGen_red_right_1 = moby_handle:new( 15776, 54457, 60340, 38293 ); -- 0x9595EBB4D4B93DA0
baseGen_red_left_2 = moby_handle:new( 15777, 54457, 56180, 38292 ); -- 0x9594DB74D4B93DA1
baseGen_blue_right_1 = moby_handle:new( 18634, 54457, 40937, 34669 ); -- 0x876D9FE9D4B948CA
heroTurret_red_upgrade_13 = moby_handle:new( 62688, 54402, 56400, 61983 ); -- 0xF21FDC50D482F4E0
heroTurret_red_upgrade_16 = moby_handle:new( 62688, 54402, 59725, 61985 ); -- 0xF221E94DD482F4E0
heroTurret_red_upgrade_14 = moby_handle:new( 62688, 54402, 61467, 61986 ); -- 0xF222F01BD482F4E0
heroTurret_red_upgrade_15 = moby_handle:new( 62688, 54402, 36290, 61988 ); -- 0xF2248DC2D482F4E0
heroTurret_red_upgrade_6 = moby_handle:new( 63094, 54402, 30955, 14470 ); -- 0x388678EBD482F676
heroTurret_red_upgrade_19 = moby_handle:new( 62809, 54402, 58836, 1792 ); -- 0x0700E5D4D482F559
heroTurret_red_upgrade_18 = moby_handle:new( 62809, 54402, 49234, 1796 ); -- 0x0704C052D482F559
heroTurret_red_upgrade_17 = moby_handle:new( 62809, 54402, 62132, 1798 ); -- 0x0706F2B4D482F559
heroTurret_red_upgrade_11 = moby_handle:new( 25170, 54457, 27772, 63956 ); -- 0xF9D46C7CD4B96252
heroTurret_red_upgrade_2 = moby_handle:new( 25147, 54457, 21860, 62953 ); -- 0xF5E95564D4B9623B
heroTurret_blue_upgrade_25 = moby_handle:new( 63288, 54402, 23613, 23190 ); -- 0x5A965C3DD482F738
heroTurret_red_upgrade_7 = moby_handle:new( 25176, 54457, 21797, 64232 ); -- 0xFAE85525D4B96258
heroTurret_blue_upgrade_20 = moby_handle:new( 63288, 54402, 25972, 23201 ); -- 0x5AA16574D482F738
heroTurret_blue_upgrade_19 = moby_handle:new( 63288, 54402, 59697, 23204 ); -- 0x5AA4E931D482F738
heroTurret_blue_upgrade_18 = moby_handle:new( 63288, 54402, 37792, 23209 ); -- 0x5AA993A0D482F738
heroTurret_red_upgrade_23 = moby_handle:new( 62844, 54402, 14765, 3449 ); -- 0x0D7939ADD482F57C
heroTurret_red_upgrade_24 = moby_handle:new( 62844, 54402, 45288, 3449 ); -- 0x0D79B0E8D482F57C
heroTurret_red_upgrade_26 = moby_handle:new( 62844, 54402, 33705, 3451 ); -- 0x0D7B83A9D482F57C
heroTurret_red_upgrade_22 = moby_handle:new( 62844, 54402, 10466, 3454 ); -- 0x0D7E28E2D482F57C
heroTurret_red_upgrade_21 = moby_handle:new( 62844, 54402, 41201, 3454 ); -- 0x0D7EA0F1D482F57C
heroTurret_blue_upgrade_13 = moby_handle:new( 63287, 54402, 50832, 23112 ); -- 0x5A48C690D482F737
heroTurret_blue_upgrade_14 = moby_handle:new( 63287, 54402, 44024, 23114 ); -- 0x5A4AABF8D482F737
heroTurret_blue_upgrade_12 = moby_handle:new( 63287, 54402, 36303, 23117 ); -- 0x5A4D8DCFD482F737
heroTurret_blue_upgrade_11 = moby_handle:new( 63287, 54402, 28517, 23118 ); -- 0x5A4E6F65D482F737
heroTurret_blue_upgrade_16 = moby_handle:new( 63287, 54402, 36455, 23135 ); -- 0x5A5F8E67D482F737
heroTurret_blue_upgrade_17 = moby_handle:new( 63288, 54402, 4134, 23210 ); -- 0x5AAA1026D482F738
heroTurret_blue_upgrade_15 = moby_handle:new( 63288, 54402, 25276, 23227 ); -- 0x5ABB62BCD482F738
heroTurret_red_upgrade_10 = moby_handle:new( 25186, 54457, 50600, 64668 ); -- 0xFC9CC5A8D4B96262
heroTurret_red_upgrade_5 = moby_handle:new( 63082, 54402, 12871, 13968 ); -- 0x36903247D482F66A
heroTurret_red_upgrade_3 = moby_handle:new( 25128, 54457, 25589, 62127 ); -- 0xF2AF63F5D4B96228
heroTurret_red_upgrade_4 = moby_handle:new( 25137, 54457, 37361, 62488 ); -- 0xF41891F1D4B96231
heroTurret_blue_upgrade_6 = moby_handle:new( 63291, 54402, 52549, 23350 ); -- 0x5B36CD45D482F73B
heroTurret_blue_upgrade_5 = moby_handle:new( 63290, 54402, 39144, 23241 ); -- 0x5AC998E8D482F73A
heroTurret_red_upgrade_1 = moby_handle:new( 25142, 54457, 56941, 62780 ); -- 0xF53CDE6DD4B96236
heroTurret_blue_upgrade_2 = moby_handle:new( 63286, 54402, 4800, 23040 ); -- 0x5A0012C0D482F736
heroTurret_blue_upgrade_1 = moby_handle:new( 63286, 54402, 46943, 23045 ); -- 0x5A05B75FD482F736
heroTurret_blue_upgrade_4 = moby_handle:new( 63286, 54402, 63727, 23051 ); -- 0x5A0BF8EFD482F736
heroTurret_blue_upgrade_10 = moby_handle:new( 63286, 54402, 43980, 23061 ); -- 0x5A15ABCCD482F736
heroTurret_red_upgrade_20 = moby_handle:new( 62810, 54402, 37567, 1794 ); -- 0x070292BFD482F55A
heroTurret_red_upgrade_25 = moby_handle:new( 62810, 54402, 656, 1905 ); -- 0x07710290D482F55A
heroTurret_blue_upgrade_21 = moby_handle:new( 63289, 54402, 65349, 23169 ); -- 0x5A81FF45D482F739
heroTurret_blue_upgrade_23 = moby_handle:new( 63289, 54402, 26541, 23170 ); -- 0x5A8267ADD482F739
heroTurret_blue_upgrade_22 = moby_handle:new( 63289, 54402, 19586, 23175 ); -- 0x5A874C82D482F739
heroTurret_blue_upgrade_26 = moby_handle:new( 63289, 54402, 3726, 23276 ); -- 0x5AEC0E8ED482F739
heroTurret_blue_upgrade_24 = moby_handle:new( 63289, 54402, 59513, 23292 ); -- 0x5AFCE879D482F739
heroTurret_red_upgrade_8 = moby_handle:new( 25152, 54457, 648, 63124 ); -- 0xF6940288D4B96240
heroTurret_red_upgrade_12 = moby_handle:new( 62689, 54402, 25627, 61964 ); -- 0xF20C641BD482F4E1
heroTurret_blue_upgrade_7 = moby_handle:new( 63285, 54402, 58118, 23065 ); -- 0x5A19E306D482F735
heroTurret_blue_upgrade_9 = moby_handle:new( 63285, 54402, 36621, 23067 ); -- 0x5A1B8F0DD482F735
heroTurret_blue_upgrade_8 = moby_handle:new( 63285, 54402, 50512, 23071 ); -- 0x5A1FC550D482F735
heroTurret_blue_upgrade_3 = moby_handle:new( 63285, 54402, 13994, 23082 ); -- 0x5A2A36AAD482F735
heroTurret_red_upgrade_9 = moby_handle:new( 25180, 54457, 11429, 64432 ); -- 0xFBB02CA5D4B9625C
slamButton_genHide_red = moby_handle:new( 55028, 8256, 19082, 15264 ); -- 0x3BA04A8A2040D6F4
slamButton_genHide_blue = moby_handle:new( 51269, 8256, 49047, 28442 ); -- 0x6F1ABF972040C845
squadPad_red_right_4 = moby_handle:new( 61174, 54464, 29158, 63362 ); -- 0xF78271E6D4C0EEF6
squadPad_red_right_2 = moby_handle:new( 61174, 54464, 37131, 63361 ); -- 0xF781910BD4C0EEF6
squadPad_red_left_4 = moby_handle:new( 61174, 54464, 65164, 63362 ); -- 0xF782FE8CD4C0EEF6
squadPad_red_left_3 = moby_handle:new( 61174, 54464, 24630, 63363 ); -- 0xF7836036D4C0EEF6
squadPad_blue_left_4 = moby_handle:new( 61208, 54464, 21460, 64932 ); -- 0xFDA453D4D4C0EF18
squadPad_blue_right_2 = moby_handle:new( 61208, 54464, 396, 64933 ); -- 0xFDA5018CD4C0EF18
squadPad_blue_left_1 = moby_handle:new( 45056, 54473, 16350, 23997 ); -- 0x5DBD3FDED4C9B000
squadPad_blue_left_2 = moby_handle:new( 61208, 54464, 32142, 64933 ); -- 0xFDA57D8ED4C0EF18
squadPad_blue_right_4 = moby_handle:new( 61208, 54464, 35884, 64933 ); -- 0xFDA58C2CD4C0EF18
squadPad_blue_right_3 = moby_handle:new( 61208, 54464, 54598, 64933 ); -- 0xFDA5D546D4C0EF18
squadPad_blue_left_3 = moby_handle:new( 61208, 54464, 64120, 64933 ); -- 0xFDA5FA78D4C0EF18
squadPad_red_left_1 = moby_handle:new( 45025, 54473, 64370, 22465 ); -- 0x57C1FB72D4C9AFE1
squadPad_red_right_1 = moby_handle:new( 45025, 54473, 55300, 22588 ); -- 0x583CD804D4C9AFE1
squadPad_blue_right_1 = moby_handle:new( 45057, 54473, 20483, 23992 ); -- 0x5DB85003D4C9B001
squadPad_red_right_3 = moby_handle:new( 61174, 54464, 10743, 63360 ); -- 0xF78029F7D4C0EEF6
squadPad_red_left_2 = moby_handle:new( 61174, 54464, 24502, 63361 ); -- 0xF7815FB6D4C0EEF6
barricadeFrame_inner_blue_2 = moby_handle:new( 65197, 54402, 31646, 42803 ); -- 0xA7337B9ED482FEAD
barricadeFrame_inner_red_2 = moby_handle:new( 64530, 54402, 47494, 13019 ); -- 0x32DBB986D482FC12
barricadeFrame_inner_blue_1 = moby_handle:new( 65197, 54402, 20210, 42811 ); -- 0xA73B4EF2D482FEAD
barricadeFrame_inner_red_1 = moby_handle:new( 64530, 54402, 16366, 13020 ); -- 0x32DC3FEED482FC12
pod_gameover_hidePod = pod_handle:new( 29805, 16279, 42107, 38708 ); -- 0x9734A47B3F97746D
pod_allBaseDefenses = pod_handle:new( 36779, 16273, 45496, 54993 ); -- 0xD6D1B1B83F918FAB
red_turrets = pod_handle:new( 25321, 54457, 56544, 5151 ); -- 0x141FDCE0D4B962E9
red_nonTurretPod = scent_handle:new( 25556, 54457, 41122, 15643 ); -- 0x3D1BA0A2D4B963D4
red_nonTurretPod = pod_handle:new( 25556, 54457, 41122, 15643 ); -- 0x3D1BA0A2D4B963D4
blue_purchase_console = pod_handle:new( 61174, 54464, 10520, 63361 ); -- 0xF7812918D4C0EEF6
blue_nonTurretPod = scent_handle:new( 25533, 54457, 21147, 14635 ); -- 0x392B529BD4B963BD
blue_nonTurretPod = pod_handle:new( 25533, 54457, 21147, 14635 ); -- 0x392B529BD4B963BD
area_detectHeroesAtRedBase = area_handle:new( 62841, 8196, 11152, 55504 ); -- 0xD8D02B902004F579
hidePod_infInvasion = pod_handle:new( 33049, 16273, 4043, 3681 ); -- 0x0E610FCB3F918119
blue_turrets = pod_handle:new( 25365, 54457, 53344, 7148 ); -- 0x1BECD060D4B96315
area_pvpwrongbasewarp_blue = area_handle:new( 43150, 16146, 52303, 47086 ); -- 0xB7EECC4F3F12A88E
red_baseShields = pod_handle:new( 9131, 65104, 16785, 63338 ); -- 0xF76A4191FE5023AB
blue_baseShields = pod_handle:new( 9131, 65104, 21683, 63341 ); -- 0xF76D54B3FE5023AB
red_purchase_console = pod_handle:new( 61122, 8270, 45815, 24827 ); -- 0x60FBB2F7204EEEC2
squadPads_right = pod_handle:new( 31588, 16297, 20714, 19175 ); -- 0x4AE750EA3FA97B64
scent_allBaseDefenses = scent_handle:new( 33666, 16273, 53959, 28407 ); -- 0x6EF7D2C73F918382
red_purchase_console_scent = scent_handle:new( 12230, 16296, 36168, 59031 ); -- 0xE6978D483FA82FC6
area_pvpwrongbasewarp_red = area_handle:new( 43169, 16146, 58829, 47811 ); -- 0xBAC3E5CD3F12A8A1
blue_baseCrates = pod_handle:new( 23808, 57829, 44926, 8769 ); -- 0x2241AF7EE1E55D00
red_genPod = pod_handle:new( 3724, 8205, 13661, 42733 ); -- 0xA6ED355D200D0E8C
blue_purchase_console_scent = scent_handle:new( 12275, 16296, 20686, 60897 ); -- 0xEDE150CE3FA82FF3
blue_genPod = pod_handle:new( 3582, 8205, 39749, 37100 ); -- 0x90EC9B45200D0DFE
area_detectHeroesAtBlueBase = area_handle:new( 62718, 8196, 36141, 50220 ); -- 0xC42C8D2D2004F4FE
red_baseCrates = pod_handle:new( 23817, 57829, 46065, 9134 ); -- 0x23AEB3F1E1E55D09
clueES_inv_tank_3 = clue_handle:new( 24876, 8242, 3738, 6614 ); -- 0x19D60E9A2032612C
clueDir_NB_L2_WDrone_x1 = clue_handle:new( 818, 65146, 54531, 37479 ); -- 0x9267D503FE7A0332
clueDir_NB_L1_footballSwarmer_1 = clue_handle:new( 19201, 8242, 58530, 6196 ); -- 0x1834E4A220324B01
clueES_inv_tank_1 = clue_handle:new( 24860, 8242, 19395, 5710 ); -- 0x164E4BC32032611C
clueDir_NB_L2_footballSwarmer_1 = clue_handle:new( 22309, 8242, 34847, 32979 ); -- 0x80D3881F20325725
clueDir_SB_L1_footballSwarmer_1 = clue_handle:new( 19602, 8242, 37396, 22523 ); -- 0x57FB921420324C92
clueDir_SB_L1_WDrone_x1 = clue_handle:new( 897, 65146, 11243, 40604 ); -- 0x9E9C2BEBFE7A0381
clueES_inv_tank_2 = clue_handle:new( 24872, 8242, 22493, 6278 ); -- 0x188657DD20326128
clueDir_NB_L2_mortar_1 = clue_handle:new( 24497, 8242, 58560, 22614 ); -- 0x5856E4C020325FB1
clueDir_NB_L2_tank_1 = clue_handle:new( 25585, 8242, 906, 34360 ); -- 0x8638038A203263F1
clueDir_SB_L1_tank_1 = clue_handle:new( 26046, 8242, 26977, 52893 ); -- 0xCE9D6961203265BE
clueDir_SB_L2_mortar_1 = clue_handle:new( 24450, 8242, 61252, 20883 ); -- 0x5193EF4420325F82
clueDir_SB_L2_tank_1 = clue_handle:new( 26050, 8242, 49593, 52753 ); -- 0xCE11C1B9203265C2
clueDir_NB_L2_brawler_1 = clue_handle:new( 22068, 8242, 52891, 23069 ); -- 0x5A1DCE9B20325634
clueDir_NB_L1_tank_1 = clue_handle:new( 25588, 8242, 22160, 34712 ); -- 0x87985690203263F4
clueDir_SB_L1_brawler_1 = clue_handle:new( 21729, 8242, 29606, 9977 ); -- 0x26F973A6203254E1
clueDir_SB_L2_brawler_1 = clue_handle:new( 21829, 8242, 28353, 13670 ); -- 0x35666EC120325545
clueDir_SB_L2_WDrone_x1 = clue_handle:new( 1446, 65146, 7926, 62391 ); -- 0xF3B71EF6FE7A05A6
clueDir_NB_L1_mortar_1 = clue_handle:new( 24470, 8242, 49106, 21634 ); -- 0x5482BFD220325F96
clueDir_SB_L1_mortar_1 = clue_handle:new( 24392, 8242, 59285, 18571 ); -- 0x488BE79520325F48
clueDir_NB_L1_brawler_1 = clue_handle:new( 21946, 8242, 62440, 18194 ); -- 0x4712F3E8203255BA
clueES_inv_tank_4 = clue_handle:new( 24880, 8242, 26497, 6496 ); -- 0x1960678120326130
clueDir_SB_L2_footballSwarmer_1 = clue_handle:new( 19517, 8242, 44931, 18745 ); -- 0x4939AF8320324C3D
clueDir_NB_L1_WDrone_x1 = clue_handle:new( 712, 65146, 62667, 33268 ); -- 0x81F4F4CBFE7A02C8
NB_L1_WDrone_x1 = scent_handle:new( 743, 65146, 65294, 34513 ); -- 0x86D1FF0EFE7A02E7
SB_L1_tank = scent_handle:new( 25891, 8242, 16497, 46744 ); -- 0xB698407120326523
NB_L2_tank = scent_handle:new( 25415, 8242, 59479, 27742 ); -- 0x6C5EE85720326347
invasion_enemies_for_dependencies = pod_handle:new( 8625, 16173, 27454, 25443 ); -- 0x63636B3E3F2D21B1
SB_L1_WDrone_x1 = scent_handle:new( 917, 65146, 36284, 41399 ); -- 0xA1B78DBCFE7A0395
SB_L2_tank = scent_handle:new( 25774, 8242, 51844, 42179 ); -- 0xA4C3CA84203264AE
NB_L1_tank = scent_handle:new( 25449, 8242, 16320, 29030 ); -- 0x71663FC020326369
SB_L2_WDrone_x1 = scent_handle:new( 1460, 65146, 62216, 62914 ); -- 0xF5C2F308FE7A05B4
NB_L2_WDrone_x1 = scent_handle:new( 837, 65146, 50267, 38234 ); -- 0x955AC45BFE7A0345
clueDir_node_6 = clue_handle:new( 43152, 54463, 65402, 49400 ); -- 0xC0F8FF7AD4BFA890
clueDir_node_1 = clue_handle:new( 42745, 54463, 8866, 31214 ); -- 0x79EE22A2D4BFA6F9
fxCont_blue_node_7 = controller_handle:new( 53682, 8002, 8966, 37968 ); -- 0x945023061F42D1B2
fxCont_blue_node_6 = controller_handle:new( 53682, 8002, 61678, 37968 ); -- 0x9450F0EE1F42D1B2
fxCont_blue_node_3 = controller_handle:new( 53682, 8002, 38906, 37969 ); -- 0x945197FA1F42D1B2
fxCont_blue_node_5 = controller_handle:new( 53682, 8002, 47546, 37971 ); -- 0x9453B9BA1F42D1B2
fxCont_blue_node_2 = controller_handle:new( 53682, 8002, 2475, 37982 ); -- 0x945E09AB1F42D1B2
fxCont_blue_node_1 = controller_handle:new( 53682, 8002, 52351, 37982 ); -- 0x945ECC7F1F42D1B2
fxCont_blue_node_4 = controller_handle:new( 53682, 8002, 17826, 37983 ); -- 0x945F45A21F42D1B2
clueDir_node_2 = clue_handle:new( 42938, 54463, 19433, 39764 ); -- 0x9B544BE9D4BFA7BA
fxCont_neutral_node_1 = controller_handle:new( 43217, 54459, 10723, 28658 ); -- 0x6FF229E3D4BBA8D1
cluePur_nodeBarrier_2 = clue_handle:new( 25880, 57845, 7125, 42449 ); -- 0xA5D11BD5E1F56518
cluePur_nodeBarrier_1 = clue_handle:new( 25880, 57845, 39752, 42458 ); -- 0xA5DA9B48E1F56518
cluePur_nodeBarrier_7 = clue_handle:new( 25880, 57845, 61007, 42461 ); -- 0xA5DDEE4FE1F56518
cluePur_nodeBarrier_5 = clue_handle:new( 25880, 57845, 23402, 42471 ); -- 0xA5E75B6AE1F56518
cluePur_nodeBarrier_4 = clue_handle:new( 25880, 57845, 4287, 42473 ); -- 0xA5E910BFE1F56518
cluePur_nodeBarrier_3 = clue_handle:new( 25880, 57845, 5157, 42476 ); -- 0xA5EC1425E1F56518
clueDir_node_5 = clue_handle:new( 42604, 54463, 40917, 24850 ); -- 0x61129FD5D4BFA66C
clueDir_node_7 = clue_handle:new( 42480, 54463, 48428, 19373 ); -- 0x4BADBD2CD4BFA5F0
fxCont_neutral_node_2 = controller_handle:new( 43225, 54459, 24673, 28950 ); -- 0x71166061D4BBA8D9
cluePur_nodeBarrier_6 = clue_handle:new( 25873, 57845, 59670, 42192 ); -- 0xA4D0E916E1F56511
clueDir_node_4 = clue_handle:new( 43109, 54463, 15714, 47477 ); -- 0xB9753D62D4BFA865
fxCont_neutral_node_6 = controller_handle:new( 43067, 54463, 26080, 45543 ); -- 0xB1E765E0D4BFA83B
fxCont_neutral_node_4 = controller_handle:new( 43043, 54463, 24154, 44434 ); -- 0xAD925E5AD4BFA823
clueDir_node_3 = clue_handle:new( 42868, 54463, 59280, 36624 ); -- 0x8F10E790D4BFA774
fxCont_neutral_node_5 = controller_handle:new( 43229, 54459, 45137, 29148 ); -- 0x71DCB051D4BBA8DD
fxCont_neutral_node_3 = controller_handle:new( 43174, 54459, 42472, 26729 ); -- 0x6869A5E8D4BBA8A6
fxCont_red_node_4 = controller_handle:new( 53706, 8002, 42000, 39096 ); -- 0x98B8A4101F42D1CA
fxCont_red_node_1 = controller_handle:new( 53706, 8002, 13276, 39098 ); -- 0x98BA33DC1F42D1CA
fxCont_red_node_3 = controller_handle:new( 53706, 8002, 64248, 39098 ); -- 0x98BAFAF81F42D1CA
fxCont_red_node_2 = controller_handle:new( 53706, 8002, 26756, 39099 ); -- 0x98BB68841F42D1CA
fxCont_red_node_6 = controller_handle:new( 53706, 8002, 20433, 39100 ); -- 0x98BC4FD11F42D1CA
fxCont_red_node_7 = controller_handle:new( 53706, 8002, 34728, 39101 ); -- 0x98BD87A81F42D1CA
fxCont_red_node_5 = controller_handle:new( 53706, 8002, 3750, 39103 ); -- 0x98BF0EA61F42D1CA
fxCont_neutral_node_7 = controller_handle:new( 43233, 54459, 40278, 29357 ); -- 0x72AD9D56D4BBA8E1
genBarrier_node_7 = moby_handle:new( 25878, 57845, 3574, 42375 ); -- 0xA5870DF6E1F56516
genBarrier_node_4 = moby_handle:new( 25875, 57845, 28285, 42270 ); -- 0xA51E6E7DE1F56513
genBarrier_node_3 = moby_handle:new( 25874, 57845, 30856, 42236 ); -- 0xA4FC7888E1F56512
genBarrier_node_5 = moby_handle:new( 25880, 57845, 63242, 42442 ); -- 0xA5CAF70AE1F56518
genBarrier_node_2 = moby_handle:new( 25877, 57845, 7772, 42331 ); -- 0xA55B1E5CE1F56515
genBarrier_node_6 = moby_handle:new( 25876, 57845, 1004, 42296 ); -- 0xA53803ECE1F56514
genBarrier_node_1 = moby_handle:new( 25879, 57845, 4608, 42414 ); -- 0xA5AE1200E1F56517
nodePVP_7 = moby_handle:new( 2630, 54402, 6697, 5413 ); -- 0x15251A29D4820A46
nodePVP_1 = moby_handle:new( 350, 54402, 16583, 34761 ); -- 0x87C940C7D482015E
nodePVP_2 = moby_handle:new( 2470, 54402, 33617, 63774 ); -- 0xF91E8351D48209A6
nodePVP_3 = moby_handle:new( 2236, 54402, 37335, 53324 ); -- 0xD04C91D7D48208BC
nodePVP_4 = moby_handle:new( 2693, 54402, 41123, 8242 ); -- 0x2032A0A3D4820A85
nodePVP_6 = moby_handle:new( 2454, 54402, 55438, 63074 ); -- 0xF662D88ED4820996
nodePVP_5 = moby_handle:new( 2758, 54402, 7515, 11129 ); -- 0x2B791D5BD4820AC6
nodeBarrier_6 = moby_handle:new( 25876, 57845, 44297, 42294 ); -- 0xA536AD09E1F56514
nodeBarrier_7 = moby_handle:new( 25877, 57845, 40786, 42365 ); -- 0xA57D9F52E1F56515
nodeBarrier_3 = moby_handle:new( 25874, 57845, 58139, 42218 ); -- 0xA4EAE31BE1F56512
nodeBarrier_1 = moby_handle:new( 25878, 57845, 21037, 42394 ); -- 0xA59A522DE1F56516
nodeBarrier_4 = moby_handle:new( 25875, 57845, 2709, 42261 ); -- 0xA5150A95E1F56513
nodeBarrier_5 = moby_handle:new( 25879, 57845, 43180, 42432 ); -- 0xA5C0A8ACE1F56517
nodeBarrier_2 = moby_handle:new( 25876, 57845, 10654, 42322 ); -- 0xA552299EE1F56514
node_defenses_3 = scent_handle:new( 25874, 57845, 43698, 42218 ); -- 0xA4EAAAB2E1F56512
node_defenses_3 = pod_handle:new( 25874, 57845, 43698, 42218 ); -- 0xA4EAAAB2E1F56512
node_5_enemy_scent_w2 = scent_handle:new( 61613, 57850, 15038, 65212 ); -- 0xFEBC3ABEE1FAF0AD
node_3_enemy_scent_w2 = scent_handle:new( 61859, 57850, 6726, 9443 ); -- 0x24E31A46E1FAF1A3
node_defenses_7 = scent_handle:new( 25877, 57845, 19501, 42365 ); -- 0xA57D4C2DE1F56515
node_defenses_7 = pod_handle:new( 25877, 57845, 19501, 42365 ); -- 0xA57D4C2DE1F56515
node_2_enemy_scent_w2 = scent_handle:new( 61867, 57850, 326, 9729 ); -- 0x26010146E1FAF1AB
node_defenses_4 = scent_handle:new( 25875, 57845, 51420, 42260 ); -- 0xA514C8DCE1F56513
node_defenses_4 = pod_handle:new( 25875, 57845, 51420, 42260 ); -- 0xA514C8DCE1F56513
node_6_enemy_scent_w2 = scent_handle:new( 61888, 57850, 5485, 10575 ); -- 0x294F156DE1FAF1C0
node_7_enemy_scent_w2 = scent_handle:new( 61837, 57850, 63164, 8537 ); -- 0x2159F6BCE1FAF18D
node_defenses_1 = scent_handle:new( 25878, 57845, 2576, 42394 ); -- 0xA59A0A10E1F56516
node_defenses_1 = pod_handle:new( 25878, 57845, 2576, 42394 ); -- 0xA59A0A10E1F56516
node_defenses_6 = scent_handle:new( 25873, 57845, 63292, 42193 ); -- 0xA4D1F73CE1F56511
node_defenses_6 = pod_handle:new( 25873, 57845, 63292, 42193 ); -- 0xA4D1F73CE1F56511
node_defenses = scent_handle:new( 25873, 57845, 13191, 42194 ); -- 0xA4D23387E1F56511
node_defenses = pod_handle:new( 25873, 57845, 13191, 42194 ); -- 0xA4D23387E1F56511
node_defenses_5 = scent_handle:new( 25873, 57845, 29471, 42202 ); -- 0xA4DA731FE1F56511
node_defenses_5 = pod_handle:new( 25873, 57845, 29471, 42202 ); -- 0xA4DA731FE1F56511
node_1_enemy_scent_w2 = scent_handle:new( 61854, 57850, 12172, 9220 ); -- 0x24042F8CE1FAF19E
node_defenses_2 = scent_handle:new( 25876, 57845, 38020, 42321 ); -- 0xA5519484E1F56514
node_defenses_2 = pod_handle:new( 25876, 57845, 38020, 42321 ); -- 0xA5519484E1F56514
node_4_enemy_scent_w2 = scent_handle:new( 61873, 57850, 18338, 10006 ); -- 0x271647A2E1FAF1B1
